RAZORPAY_KEY_ID=rzp_test_yzx4iY46SoqRPs
RAZORPAY_KEY_SECRET=r8kftPJrRO421yMmvIsT7YaN
NEXT_PUBLIC_RAZORPAY_KEY_ID=rzp_test_yzx4iY46SoqRPs
MONGO_URI=mongodb://localhost:27017/proxygyan
JWT_SECRET=proxygyan1223
